<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 50px;
        color: orange;
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        font-style:italic;
        line-height: 20px;
        text-decoration-color: indigo;
      }

      #lists {
        background-color: rgb(227, 228, 208);
      }
      .fundo {
        background-color: grey;
      }
      #amarelo {
        color: yellow;
      }
      #marrom {
        color: brown;
      }

      #vermelho {
        color: red;
      }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul id="lists" class="fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>