// dependencies

"dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "8.0.1",
    "react-scripts": "4.0.0",
    "redux": "4.2.0",
    "redux-devtools-extension": "2.13.9"
  },


// index.js

import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

ReactDOM.render(
    <App />,
  document.getElementById('root')
);

// NPM

npm install --save react@17 react-dom@17