{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 "dependencies": \{\
    "@testing-library/jest-dom": "^5.11.9",\
    "@testing-library/react": "^11.2.5",\
    "@testing-library/user-event": "^12.6.3",\
    "react": "17.0.2",\
    "react-dom": "17.0.2",\
    "react-redux": "8.0.1",\
    "react-scripts": "4.0.0",\
    "redux": "4.2.0",\
    "redux-devtools-extension": "2.13.9"\
  \},}